[DEFAULT]

# Default driver to use for the scheduler
scheduler_driver=nova.scheduler.solver_scheduler.ConstraintSolverScheduler

# Virtual CPU to physical CPU allocation ratio
#cpu_allocation_ratio=16.0

# Virtual disk to physical disk allocation ratio
#disk_allocation_ratio=1.0

# Ignore hosts that have too many instances (integer value)
#max_instances_per_host=50

# Ignore hosts that have too many IO ops
#max_io_ops_per_host=8

# Virtual ram to physical ram allocation ratio
#ram_allocation_ratio=1.5

# Multiplier used for weighing ram.
#ram_weight_multiplier=1.0

# Keystone Cinder account username (string value)
#cinder_admin_user=<None>

# Keystone Cinder account password (string value)
#cinder_admin_password=<None>

# Keystone Cinder account tenant name (string value)
#cinder_admin_tenant_name=service

# Complete public Identity API endpoint (string value)
#cinder_auth_uri=<None>


[solver_scheduler]

# The pluggable solver implementation to use.
scheduler_host_solver=nova.scheduler.solvers.pluggable_hosts_pulp_solver.HostsPulpSolver

# Which constraints to use in scheduler solver (list value)
#scheduler_solver_constraints=ActiveHostConstraint, NonTrivialSolutionConstraint

# Assign weight for each cost (list value)
#scheduler_solver_cost_weights=RamCost:1.0

# Which cost matrices to use in the scheduler solver.
#scheduler_solver_costs=RamCost
